# To fill these in, go to "https://discord.com/developers/applications".

# The Discord bot's token.
BOT_TOKEN=

# The ID of the primary guild the Discord bot is in.
GUILD_ID=

# The default command prefix.
COMMAND_PREFIX=
