# To fill these in, go to "https://discord.com/developers/applications".

# The Discord bot's token.
BOT_TOKEN=

# The ID of the primary guild the Discord bot is in.
GUILD_ID=

# The default command prefix.
COMMAND_PREFIX=


# === Database ===

DB_MONGO_USER=
DB_MONGO_PASSWORD=
DB_MONGO_CLUSTER_URL=


# === API Fetcher ===

API_FETCHER_PORT=
